# PolarisContacts.UpdateService

./: .dockerignore  .gitignore  Deployment.yaml  Dockerfile  NuGet.config  PolarisContacts.UpdateService.sln  Service.yaml
.github/workflows/: UpdateService.yml
PolarisContacts.Application/Services/: CelularService.cs  ContatoService.cs  EmailService.cs  EnderecoService.cs  TelefoneService.cs  UsuarioService.cs
PolarisContacts.Infrastructure/: PolarisContacts.Infrastructure.csproj
PolarisContacts.Infrastructure/Repositories/: CelularRepository.cs  ContatoRepository.cs  EmailRepository.cs  EnderecoRepository.cs  TelefoneRepository.cs  UsuarioRepository.cs
PolarisContacts.UpdateService/: PolarisContacts.UpdateService.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
PolarisContacts.UpdateService.Application/: PolarisContacts.UpdateService.Application.csproj
PolarisContacts.UpdateService.Application/Interfaces/Messaging/: IRabbitMqProducer.cs
PolarisContacts.UpdateService.Application/Interfaces/Repositories/: ICelularRepository.cs  IContatoRepository.cs  IDatabaseConnection.cs  IEmailRepository.cs  IEnderecoRepository.cs  IRegiaoRepository.cs  ITelefoneRepository.cs  IUsuarioRepository.cs
PolarisContacts.UpdateService.Application/Interfaces/Services/: ICelularService.cs  IContatoService.cs  IEmailService.cs  IEnderecoService.cs  IRegiaoService.cs  ITelefoneService.cs  IUsuarioService.cs
PolarisContacts.UpdateService.Application/Services/: CelularService.cs  ContatoService.cs  EmailService.cs  EnderecoService.cs  TelefoneService.cs  UsuarioService.cs
PolarisContacts.UpdateService.CrossCutting.DependencyInjection/: Bootstrap.cs  PolarisContacts.UpdateService.CrossCutting.DependencyInjection.csproj  PolarisContacts.UpdateService.CrossCutting.DependencyInjection.sln
PolarisContacts.UpdateService.Domain/: Celular.cs  Contato.cs  Email.cs  Endereco.cs  EntityMessage.cs  PolarisContacts.UpdateService.Domain.csproj  PolarisContacts.UpdateService.Domain.sln  Regiao.cs  Telefone.cs  Usuario.cs
PolarisContacts.UpdateService.Helpers/: PolarisContacts.UpdateService.Helpers.csproj  Validacoes.cs
PolarisContacts.UpdateService.Helpers/Exceptions/: CustomExceptions.cs
PolarisContacts.UpdateService.Infrastructure/: PolarisContacts.UpdateService.Infrastructure.csproj  PolarisContacts.UpdateService.Infrastructure.sln
PolarisContacts.UpdateService.IntegrationTests/: CelularControllerTests.cs  ContatoControllerTests.cs  EmailControllerTests.cs  EnderecoControllerTests.cs  TelefoneControllerTests.cs  UsuarioControllerTests.cs
PolarisContacts.UpdateService.IntegrativeTests/: CelularControllerTests.cs  ContatoControllerTests.cs  EmailControllerTests.cs  EnderecoControllerTests.cs  PolarisContacts.UpdateService.IntegrativeTests.csproj  TelefoneControllerTests.cs  UsuarioControllerTests.cs
PolarisContacts.UpdateService.UnitTests/: CelularUnitTests.cs  ContatoUnitTests.cs  EmailUnitTests.cs  EnderecoUnitTests.cs  PolarisContacts.UpdateService.UnitTests.csproj  TelefoneUnitTests.cs  UsuarioUnitTests.cs
PolarisContacts.UpdateService/Controllers/: CelularController.cs  ContatoController.cs  DatabaseController.cs  EmailController.cs  EnderecoController.cs  TelefoneController.cs  UsuarioController.cs
PolarisContacts.UpdateService/Properties/: launchSettings.json
(+30 files in other folders)
